<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            app:tint="@color/black"
            android:src="@drawable/direct"/>

<!--        todo: replace variables-->
        <ImageView
            android:id="@+id/logoTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/nav_logo_whiteout" />

<!--        TODO: set default icon color/size-->
        <ImageView
            android:id="@+id/dmIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            app:tint="@color/black"
            android:src="@drawable/direct"/>
    </androidx.appcompat.widget.Toolbar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>