<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/logoTitle"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/nav_logo_margin"
            android:layout_width="@dimen/nav_logo_width"
            android:layout_height="@dimen/nav_logo_height"
            android:layout_gravity="start"
            android:src="@drawable/nav_logo_whiteout" />

        <ImageView
            android:id="@+id/dmIcon"
            android:layout_width="@dimen/nav_icon_size"
            android:layout_height="@dimen/nav_icon_size"
            android:layout_marginHorizontal="@dimen/nav_hMargin"
            android:layout_gravity="end"
            app:tint="@color/black"
            android:src="@drawable/direct"/>

        <ImageView
            android:id="@+id/heartIcon"
            android:layout_width="@dimen/nav_icon_size"
            android:layout_height="@dimen/nav_icon_size"
            android:layout_marginHorizontal="@dimen/nav_hMargin"
            android:layout_gravity="end"
            app:tint="@color/black"
            android:src="@drawable/ufi_heart"/>

        <ImageView
            android:id="@+id/activityIcon"
            android:layout_width="@dimen/nav_icon_size"
            android:layout_height="@dimen/nav_icon_size"
            android:layout_marginHorizontal="@dimen/nav_hMargin"
            android:layout_gravity="end"
            app:tint="@color/black"
            android:src="@drawable/instagram_new_post_outline_24"/>

    </androidx.appcompat.widget.Toolbar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>